version: '3.1'

services:
  mariadb:
    image: mariadb:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: db
      MYSQL_USER: admin
      DB_HOST: 174.25.0.3
      DB_USER: admin
      DB_PASSWORD: admin
      DB_NAME: db
    volumes:
      - mariadb-data:/var/lib/mysql
    networks:
      mynetwork:
        ipv4_address: 174.25.0.3

  backend-app:
    image: backend-app
    build:
      context: .
      dockerfile: Backend.Dockerfile
    restart: always
    # corregir los puertos
    ports:
      - "5000:3001"
    volumes:
      - ./backend:/app/backend
    networks:
      mynetwork:
        ipv4_address: 174.25.0.1
    depends_on:
      - mariadb

  frontend-app:
    image: frontend-app
    build:
      context: .
      dockerfile: Frontend.Dockerfile
    restart: always
    # el front va en el 80
    ports:
      - "80:80"
    volumes:
      - ./frontend/build:/var/www/html
    networks:
      mynetwork:
        ipv4_address: 174.25.0.4

networks:
  mynetwork:
    ipam:
      config:
        - subnet: 174.25.0.0/16

volumes:
  mariadb-data: